spring.application.name=board

# JDBC (tira SSL por enquanto p/ não ter handshake)
spring.datasource.url=jdbc:mysql://193.203.175.91:3306/u572677979_PDK_CR2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=u572677979_pdk02
spring.datasource.password=$b!NcaqPd/C8zwY>RZkU+7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase OFF por enquanto
spring.liquibase.enabled=false

# Deixe o Spring aplicar schema.sql/data.sql SEMPRE (não só em bancos embarcados)
spring.sql.init.mode=always
# (opcional) se quiser nome customizado:
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql

# Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000

spring.jpa.hibernate.ddl-auto=none
