# Caminho DO ARQUIVO no projeto (para CLI usar)
changeLogFile=src/main/resources/db.changelog-master.yaml

# Conexão
url=jdbc:mysql://
username=
password=
driver=com.mysql.cj.jdbc.Driver

# Para o CLI encontrar o driver JDBC, aponte para o jar do MySQL no filesystem.
# Se você usar o wrapper do Liquibase, adicione a pasta onde está o mysql-connector-j.jar:
# (ajuste conforme seu ambiente)
classpath=./lib/*;./build/libs/*

# Opcional: limpa checksums antigos quando você trocar IDs/arquivos
clearCheckSums=true
